ignore-empty-password
disable-caps-lock-text
image=~/Pictures/dark-cat-rosewater.png

text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000

scaling=fit
indicator
clock
timestr=%I:%M %p
datestr=%A, %d %B
indicator-x-position=180
indicator-y-position=1050
indicator-radius=180

text-color=f5e0dc
