preload = ~/media/pictures/sakura_tree.png
preload = ~/media/pictures/celestestrawberry2.png

wallpaper = eDP-1,~/media/pictures/celestestrawberry2.png
wallpaper = HDMI-A-1,~/media/pictures/sakura_tree.png
