(defwindow bar
           :monitor 0
           :geometry (geometry :x "0"
                               :y "0"
                               :width "98%"
                               :height "40px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :focusable true
           (bar))

(defpoll time :interval "10s"
    "date '+%H:%M %b %d, %Y'")
(defpoll volume :interval "1s"
  "pamixer --get-volume-human")
(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
(defpoll brightness :interval "5s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

(defwidget bar []
  (box :class "main-box" :orientation "h" :space-evenly true :valign "center" :height 30
       (box  :valign "center" :halign "end" :space-evenly false
            (box :class "music-box" :space-evenly false
                 (label :class "txt glyph" :text "")
                 (label :class "txt" :text music)) 
            (box :class "volume-box" :space-evenly false :spacing 3
                 (label :class "txt glyph" :text "")
                 (label :class "txt" :text volume))
            (box :class "brightness-box" :space-evenly false :spacing 3
                 (label :class "txt glyph" :text "")
                 (label :class "txt" :text brightness)
                 (label :class "txt unit" :text "%"))
            (box :class "battery-box" :space-evenly false :spacing 3
                 (label :class "txt glyph" :text "")
                 (label :class "txt" :limit-width 4 :show-truncated false :text "${EWW_BATTERY.BAT0.capacity}")
                 (label :class "txt unit" :text "%"))
            (box :class "time-box"
                 (label :class "txt" :text time)))))
